packages:
  effectful-core/*.cabal
  effectful-plugin/*.cabal
  effectful-th/*.cabal
  effectful/*.cabal

-- Ignore dependencies of other effect libraries.
allow-newer: cleff:*
           , freer-simple:*
           , fused-effects:*
           , polysemy:*

-- GHC 9.10
allow-newer: async:base
           , hashable:base
           , hashable:containers
           , primitive:base
           , tagged:template-haskell
           , th-abstraction:containers
           , th-abstraction:template-haskell
