cabal-version:      2.4
build-type:         Simple
name:               effectful-core
version:            0.1
license:            BSD-3-Clause
license-file:       LICENSE
category:           Control
maintainer:         andrzej@rybczak.net
author:             Andrzej Rybczak
synopsis:           An easy to use, performant extensible effects library.

description: An easy to use, performant extensible effects library with seamless
             integration with the existing Haskell ecosystem.
             .
             This library provides core definitions with a minimal dependency
             footprint. See the @<https://hackage.haskell.org/package/effectful effectful>@
             package for documentation and the "batteries-included" variant.

extra-source-files: CHANGELOG.md

tested-with: GHC ==8.8.4 || ==8.10.7 || ==9.0.1 || ==9.2.1

bug-reports:   https://github.com/arybczak/effectful/issues
source-repository head
  type:     git
  location: https://github.com/arybczak/effectful.git

common language
    ghc-options:        -Wall -Wcompat

    default-language:   Haskell2010

    default-extensions: BangPatterns
                        ConstraintKinds
                        DataKinds
                        DeriveFunctor
                        FlexibleContexts
                        FlexibleInstances
                        GADTs
                        GeneralizedNewtypeDeriving
                        LambdaCase
                        MultiParamTypeClasses
                        NoStarIsType
                        RankNTypes
                        RecordWildCards
                        RoleAnnotations
                        ScopedTypeVariables
                        StandaloneDeriving
                        TupleSections
                        TypeApplications
                        TypeFamilies
                        TypeOperators

library effectful-internal-utils
    import:          language

    build-depends:   base

    hs-source-dirs:  utils
    c-sources:       utils/utils.c

    exposed-modules: Effectful.Internal.Utils

library
    import:         language

    ghc-options:    -O2

    build-depends:  effectful-internal-utils

    build-depends:    base                >= 4.13      && < 5
                    , containers          >= 0.6.5.1
                    , exceptions          >= 0.10.4
                    , monad-control       >= 1.0.3
                    , primitive           >= 0.7.3.0
                    , transformers-base   >= 0.4.6
                    , unliftio-core       >= 0.2.0.1

    hs-source-dirs:  src

    exposed-modules: Effectful
                     Effectful.Dispatch.Dynamic
                     Effectful.Dispatch.Static
                     Effectful.Error
                     Effectful.Error.Dynamic
                     Effectful.Fail
                     Effectful.Internal.Effect
                     Effectful.Internal.Env
                     Effectful.Internal.Monad
                     Effectful.Internal.Unlift
                     Effectful.Monad
                     Effectful.Prim
                     Effectful.Reader
                     Effectful.Reader.Dynamic
                     Effectful.State.Dynamic
                     Effectful.State.Local
                     Effectful.State.Shared
                     Effectful.Writer.Dynamic
                     Effectful.Writer.Local
                     Effectful.Writer.Shared

    reexported-modules: Effectful.Internal.Utils
